<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emiciones de vehiculos</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script>
      function clasificarInsecto(event) {
        event.preventDefault();
        const fuel = parseFloat(document.getElementById("fuel").value);
        const fuel_combustion = parseFloat(document.getElementById("fuel_combustion").value);
        const unnamed9 = parseFloat(
          document.getElementById("unnamed9").value
        );
        const unnamed10 = parseFloat(document.getElementById("unnamed10").value);

        const data = {
          fuel: fuel,
          fuel_combustion: fuel_combustion,
          unnamed9: unnamed9,
          unnamed10: unnamed10,
        };

        fetch("/predict", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.error) {
              alert("Error: " + data.error);
            } else {
              alert("La emicion de CO2 es: " + data.CO2_EMISSIONS);
            }
          })
          .catch((error) => {
            alert("Error en la solicitud.");
            console.error("Error:", error);
          });
      }

      function limpiarFormulario() {
        document.getElementById("formulario").reset();
      }
    </script>

    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Roboto", sans-serif;
      }
      .card {
        margin-top: 50px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        text-align: center;
        padding: 10px 0;
        border-bottom: none;
      }
      .card-header h3 {
        font-weight: 400;
        color: #333;
      }
      .form-group label {
        font-weight: 500;
      }
      .form-control {
        border: 1px solid #ced4da;
        border-radius: 4px;
        padding: 10px;
      }
      .btn-primary {
        background-color: #1a73e8;
        border-color: #1a73e8;
        font-weight: 500;
        padding: 10px;
        border-radius: 6px;
        width: 40%;
      }
      .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
        font-weight: 500;
        padding: 10px;
        border-radius: 6px;
        width: 40%;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card mx-auto" style="max-width: 900px">
        <div class="card-header">
          <h3 class="text-primary">Predicción de emiciones de CO2 de automóviles</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-5">
              <img src="../static/images/EmisionesCo2.jpg" alt="" style="width: 90%;" />
            </div>
            <div class="col-md-7">
              <form id="formulario" onsubmit="clasificarInsecto(event)">
                <div class="form-group">
                  <label for="fuel">Tamaño del motor:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="fuel"
                    name="fuel"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="fuel_combustion">Combustion del combustible:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="fuel_combustion"
                    name="fuel_combustion"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="unnamed9">Dato desconocido 9:</label>
                  <input
                    class="form-control"
                    id="unnamed9"
                    name="unnamed9"
                    required
                  >
                </div>
                <div class="form-group">
                  <label for="unnamed10">Dato desconocido 10:</label>
                  <input
                    class="form-control"
                    id="unnamed10"
                    name="unnamed10"
                    required
                  >
                </div>
                <div class="form-group text-center d-flex justify-content-between mt-4">
                  <button type="submit" class="btn btn-primary">
                    Consultar
                  </button>
                  <button type="button" class="btn btn-secondary" onclick="limpiarFormulario()">
                    Limpiar
                  </button>
                </div>
              </form>
              <p id="resultado" class="text-center mt-4"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
